<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2017-08-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Test - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170829" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Test
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-08-29</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Test">Test</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>20</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>23</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>2</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>86 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>org.seleniumhq.selenium:selenium-api<a name="org.seleniumhq.selenium:selenium-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.48.2</td>
<td>
<ol style="list-style-type: decimal">Test:Test:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-chrome-driver:jar:2.48.2:test<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-remote-driver:jar:2.48.2:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.seleniumhq.selenium:selenium-api:jar:2.48.2:test - omitted for conflict with 2.53.1)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.53.1</td>
<td>
<ol style="list-style-type: decimal">Test:Test:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-api:jar:2.53.1:test<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.seleniumhq.selenium:selenium-remote-driver<a name="org.seleniumhq.selenium:selenium-remote-driver"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.48.2</td>
<td>
<ol style="list-style-type: decimal">Test:Test:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-chrome-driver:jar:2.48.2:test<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-remote-driver:jar:2.48.2:test<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.53.1</td>
<td>
<ol style="list-style-type: decimal">Test:Test:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-support:jar:2.53.1:test<br />&#160;&#160;&#160;\-&#160;(org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:test - omitted for conflict with 2.48.2)<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2017.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
